{
    "name": "swifty-qr",
    "version": "1.0.1",
    "description": "Easy QR code scanning and generation",
    "repository": {
        "url": "Tiaan du Plessis/SwiftyQR",
        "type": "git"
    },
    "author": "Tiaan du Plessis <tiaanduplessis@hotmail.com>",
    "license": "MIT",
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "build": "exp build:android",
        "test": "jest",
        "format": "prettier-standard '**/*.js'",
        "start": "exp start",
        "solidarity": "solidarity"
    },
    "jest": {
        "preset": "jest-expo"
    },
    "dependencies": {
        "expo": "^22.0.0",
        "nanokit-container": "^1.0.0",
        "prop-types": "^15.6.0",
        "react": "16.0.0-beta.5",
        "react-native": "0.50.0",
        "react-native-log-level": "^1.0.1",
        "react-native-material-textfield": "^0.10.0",
        "react-native-modest-storage": "^1.0.0",
        "react-native-qrcode-svg": "^5.0.3",
        "react-native-tab-view": "^0.0.69",
        "react-native-view-finder": "^1.0.1",
        "valid-url": "^1.0.9"
    },
    "devDependencies": {
        "exp": "^45.0.2",
        "jest-expo": "^22.0.0",
        "prettier-standard": "^7.0.1",
        "solidarity": "^1.0.0",
        "solidarity-react-native": "^1.0.0"
    }
}
